﻿<!--<link href="Admin/css/style.css" rel="stylesheet" />
<link href="Admin/css/lines.css" rel="stylesheet" />
<link href="Admin/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<link href="Admin/css/custom.css" rel="stylesheet" />-->


<div ng-controller="ProductCategoriAdmin">

    <h2>{{getHead()}}</h2>
    <fieldset>

        <table style="width:100%;">


            <tr>
                <td><label class="control-label">Category</label></td>
                <td>
                    <input type="text" class="form-control" name="Category" ng-model="current.Category" required />
                </td>
            </tr>


            <tr>

                <td colspan="2">
                    <!--<button id="btnInsert">Insert</button>-->
                    <button class="btn btn-primary" ng-hide="isEdit" ng-disabled="empfrm.$invalid" ng-click="insert()">Insert</button>
                    <button class="btn btn-primary" ng-show="isEdit" ng-disabled="empfrm.$invalid" ng-click="update()">Update</button>
                </td>
            </tr>
        </table>
    </fieldset>

    <h1>List of all Category</h1><hr />


    <table border="1" style="width:100%;" class="table table-bordered table-striped">
        <thead>
            <tr>
                <th ng-click="predicate='CategoryID';reverse=!reverse">ID</th>

                <th>Category</th>


            </tr>
        </thead>
        <tbody ng-repeat="c in Categorylist | filter:Search | orderBy: predicate: reverse">
            <tr ng-click="edit(c)">
                <td>{{c.CategoryID}}</td>
                <td>{{c.Category}}</td>

                <td>
                    <button type="button" class="btn btn-default" ng-click="edit(c)">Edit</button>
                    <button type="button" class="btn btn-default" ng-click="delete(c)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

