﻿<link href="Admin/css/style.css" rel="stylesheet" />
<link href="Admin/css/lines.css" rel="stylesheet" />
<link href="Admin/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<link href="Admin/css/custom.css" rel="stylesheet" />


<div class="well-lg">
   <h1> Welcome To Admin Panal For Online Shopping</h1>
    <div class="bg-info"><h4>IDB-BISEW IT Scolership Project Round-24</h4></div>
</div>