﻿<link href="Admin/css/style.css" rel="stylesheet" />
<link href="Admin/css/lines.css" rel="stylesheet" />
<link href="Admin/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<link href="Admin/css/custom.css" rel="stylesheet" />





    <div ng-controller="productCtrlAdmin">
        <h2>List of all Products</h2><hr />
        <input type="text" placeholder="search" />
        <table border="1" style="width:100%;" class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th ng-click="predicate='ProductID';reverse=!reverse">ID </th>
                    <th>ProductName</th>
                    <th>UnitPrice</th>
                    <th>Description</th>
                    <th>ProductQty</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody ng-repeat="p in productlist | filter:Search | orderBy: predicate: reverse">
                <tr ng-click="edit(p)">
                    <td>{{p.ProductID}}</td>
                    <td>{{p.ProductName}}</td>
                    <td>{{p.UnitPrice}}</td>
                    <td>{{p.Description}}</td>
                    <td>{{p.ProductQty}}</td>
                    <td>{{p.Image}}</td>
                </tr>
            </tbody>
        </table>
    </div>
