﻿<link href="Admin/css/style.css" rel="stylesheet" />
<link href="Admin/css/lines.css" rel="stylesheet" />
<link href="Admin/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<link href="Admin/css/custom.css" rel="stylesheet" />


<div ng-controller="SuplaierCtrlAdmin">

    <h2>{{getHead()}}</h2>
    <fieldset>
        <table style="width:70%; ">


            <tr>
                <td><label class="control-label">Name</label></td>
                <td>
                    <input type="text" class="form-control" name="SupName" ng-model="current.SupName" required />
                </td>
            </tr>
            <tr>
                <td><label class="control-label">Address</label></td>
                <td>
                    <input type="text" class="form-control" name="SupAddress" ng-model="current.SupAddress" />
                </td>
            </tr>
            <tr>
                <td><label class="control-label">Mobile</label></td>
                <td>
                    <input type="text" class="form-control" name="SupMobile" ng-model="current.SupMobile" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="btn btn-primary" ng-hide="isEdit" ng-disabled="empfrm.$invalid" ng-click="insert()">Insert</button>
                    <button class="btn btn-primary" ng-show="isEdit" ng-disabled="empfrm.$invalid" ng-click="update()">Update</button>
                </td>
            </tr>
        </table>
    </fieldset>

    <h1>List of all Suppliers</h1><hr />

    <table border="1" style="width:100%;" class="table table-bordered table-striped">
        <thead>
            <tr>
                <th ng-click="predicate='SupID';reverse=!reverse">ID</th>
                <th>Name</th>
                <th>Address</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody ng-repeat="c in Suplaiertlist | filter:Search | orderBy: predicate: reverse">
            <tr ng-click="edit(c)">
                <td>{{c.SupID}}</td>
                <td>{{c.SupName}}</td>
                <td>{{c.SupAddress}}</td>
                <td>{{c.SupMobile}}</td>
                <td>
                    <button type="button" class="btn btn-default" ng-click="edit(c)">Edit</button>
                    <button type="button" class="btn btn-default" ng-click="delete(c)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

</div>
