/*


   Magic Thumb v2.0.70 
   Copyright 2016 Magic Toolbox
   Buy a license: www.magictoolbox.com/magicthumb/
   License agreement: https://www.magictoolbox.com/license/


*/

/* Style of the small image link */
.MagicThumb, .MagicThumb:hover {
    display: inline-block;
    cursor: url(graphics/zoomin.cur), pointer;
    outline: 0 !important;
    line-height: 100% !important;
    direction: ltr;
    max-width: 100%;
}

/* Style of the small image */
.MagicThumb img {
    border: 0 !important;
    margin: 0 !important;
    outline: 0 !important;
    padding: 0 !important;
    height: auto;
}

.MagicThumb > img {
    display: inline-block !important;
    width: 100%;
}

.MagicThumb.magic-for-ie8,
.MagicThumb.magic-for-ie8 > img {
    max-width: none !important;
}

.MagicThumb.magic-for-ie7 > img,
.MagicThumb.magic-for-ie5 img {
    width: auto;
}

td > .MagicThumb > img,
td > .MagicThumb.magic-for-ie8 > img {
    max-width: none;
    width: auto;
}


/* Style of the expanded image */
.MagicThumb-expanded {
    cursor: url(graphics/zoomout.cur), pointer;
    background: transparent;
    border: 1px solid #ccc;
    outline: 0;
    padding: 0;
    min-width: 0 !important;
    min-height: 0 !important;
}

/* Style of the caption for the expanded image */
.MagicThumb-caption {
    color: #333;
    font: normal 10pt Verdana, Helvetica;
    background: #ccc;
    text-align: left;
    padding: 8px;
    border: 0 !important;
    outline: 0 !important;
}

/* Style of the close/next/previous buttons */
.MagicThumb-buttons {
    background: transparent url(graphics/buttons1.png) no-repeat 0 0;
    height: 24px;
    display: block;
}

.MagicThumb-buttons a {
    width: 24px;
    height: 24px;
    margin: 0px 1px !important;
    overflow: hidden;
}

/* Style of the loading message box */
.MagicThumb-loader {
    font: normal 12pt sans-serif;
    border: 1px solid #000;
    background: #fff url(graphics/loader.gif) no-repeat 2px 50%;
    padding: 2px 2px 2px 22px;
    margin: 0;
    text-decoration: none;
    text-align: left;
    min-width: 0 !important;
    min-height: 0 !important;
    width: auto !important;
    height: auto !important;
}

.MagicThumb-expanded,
.MagicThumb-expanded * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}


/* Style of the span inside the small image link */
.MagicThumb span {
    display: none !important;
}

/* Style of the small image when the large image is expanded */
.MagicThumb-expanded-thumbnail {
    cursor: default;
}

/* Style of the small images which swap the main image */
.MagicThumb-swap {
}

/* Style to hide caption on page. Only needed for #id method. */
.MagicThumb-external-caption {
    display: none;
}

.magic-image-tmp-box,
.magicthumb-hidden-wrapper {
    min-width: 0 !important;
    min-height: 0 !important;
    max-width: none !important;
    max-height: none !important;
    width: 10px !important;
    height: 10px !important;
    position: absolute !important;
    top: -10000px !important;
    left: 0 !important;
    display: block !important;
    overflow: hidden !important;
    -webkit-transform: none !important;
    transform: none !important;
    -webkit-transition: none !important;
    transition: none !important;
}