﻿<div class="wrap">
    <div class="main">
        <div class="row">
            <div class="section group">
                <div class="col-md-3">
                    <h3>Who We Are</h3>
                    
                   
                </div>
                <div class="col-md-3">
                    <h3>Our History</h3>
                    
                 
                </div>
                <div class="col-md-3">
                   Our Team
            </div>
           
        </div>
    </div>
</div>