﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="app">
<head>

    <title></title>

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <script src="../Scripts/angular.js"></script>
    <script src="../Scripts/WebShopAngularScript/Deliveries.js"></script>
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#datepicker-13").datepicker();
            //$("#datepicker-13").datepicker("show");
        });
    </script>
        </head>
        <body ng-controller="deliveryCtrl">

            <h2> Delivery Information</h2><hr />
            <table>
                <tr>
                    <td>
                        Search By Id:
            </td>
            <td><input id="Text1" type="text" ng-model="Search.DId" /></td>
        </tr>
        <tr>
            <td>Search By Date: </td>
            <td><input id="Text1" type="text" ng-model="Search.DDate" /></td>
        </tr>
        <tr>
            <td>
            Search :
            </td>
            <td>
                <input id="Text1" type="text" ng-model="Search" />
            </td>
        </tr>
    </table>

    <table border="1" style="width:100%;" class="table table-bordered table-striped">
        <thead>
            <tr>
                <th ng-click="predicate='DId';reverse=!reverse">ID</th>

                <th>PCategory </th>


            </tr>
        </thead>
        <tbody ng-repeat="c in deliveries | filter:Search | orderBy: predicate: reverse">
            <tr ng-click="edit(c)">
                <td>{{c.DId}}</td>
                <td>{{c.DDate}}</td>

                <td>
                    <button type="button" class="btn btn-default" ng-click="edit(c)">Edit</button>
                    <button type="button" class="btn btn-default" ng-click="delete(c)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

    <h2>{{getHead()}}</h2>
    <fieldset>

        <table style="width:70%;">



            <tr>
                <td><label class="control-label">Date</label></td>
                <td>
                    <input type="text" class="form-control" id="datepicker-13" name="DDate" ng-model="current.DDate" required />
                </td>
            </tr>

            <tr>

                <td colspan="2">
                    <!--<button id="btnInsert">Insert</button>-->
                    <button class="btn btn-primary" ng-hide="isEdit" ng-disabled="empfrm.$invalid" ng-click="insert()">Insert</button>
                    <button class="btn btn-primary" ng-show="isEdit" ng-disabled="empfrm.$invalid" ng-click="update()">Update</button>
                </td>
            </tr>
        </table>
    </fieldset>
</body>
</html>
