﻿<link href="Admin/css/style.css" rel="stylesheet" />
<link href="Admin/css/lines.css" rel="stylesheet" />
<link href="Admin/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<link href="Admin/css/custom.css" rel="stylesheet" />
    <title>Admin Panel For OnlineShop | Home :: OnlineShop</title>
   



    <div id="wrapper">
        <!-- Navigation -->
        <nav class="top1 navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">OnlineShop Admin Panel</a>
            </div>

            <form class="navbar-form navbar-right">
                <a href="login.html" class="glyphicon glyphicon-user">Login</a>
                <input type="text" class="form-control" value="Search..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search...';}">
            </form>
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw nav_icon"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="glyphicon glyphicon-pencil"></i>Update Products<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#/product">Products</a>
                                </li>
                                <li>
                                    <a href="#/suplier">Supllaires</a>
                                </li>
                                <li>
                                    <a href="#/category">Category</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table nav_icon"></i>View Details<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Orders</a>
                                </li>
                                <li>
                                    <a href="#">Supllaires</a>
                                </li>
                                <li>
                                    <a href="#">Category</a>
                                </li>
                                <li>
                                    <a href="#">Daily Orders</a>
                                </li>
                            </ul>

                        </li>
                    </ul>
                </div>

            </div>

        </nav>
        <div id="page-wrapper">
            <div class="graphs">
                <div class="col_3">
                    <div class="col-md-3 widget widget1" ng-controller="orderCtrlAdmin">
                        <div class=" r3_counter_box">
                            <i class="pull-left glyphicon glyphicon-shopping-cart icon-rounded"></i>
                            <div class="stats">
                                <h5><strong>{{totalOrders}}</strong></h5>
                                <span>Total Orders</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 widget widget1">
                        <div class="r3_counter_box">
                            <i class="pull-left fa fa-users user1 icon-rounded"></i>
                            <div class="stats">
                                <h5><strong>1019</strong></h5>
                                <span>Registered Users</span>
                            </div>
                        </div>
                    </div>
                    <a href="#/adminproduct" class="col-md-3 widget widget1" ng-controller="productCtrlAdmin">
                        <div class="r3_counter_box">
                            <i class="pull-left fa fa-comment user2 icon-rounded"></i>
                            <div class="stats">
                                <h5><strong>{{totalProduct}}</strong></h5>
                                <span>Total Stock Products</span>
                            </div>
                        </div>
                    </a>
                    <div class="col-md-3 widget" ng-controller="orderCtrlAdmin">
                        <div class="r3_counter_box">
                            <i class="pull-left fa fa-dollar dollar1 icon-rounded"></i>
                            <div class="stats">
                                <h5><strong>000</strong></h5>
                                <span>Total Sales</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="col_3">
                    <div class="col-md-3 widget widget1">
                        <div class="r3_counter_box">
                            <i class="pull-left glyphicon glyphicon-shopping-cart icon-rounded"></i>
                            <div class="stats">
                                <h5><strong>45%</strong></h5>
                                <span>Daily Orders</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 widget widget1">
                        <div class="r3_counter_box">
                            <i class="pull-left fa fa-dollar dollar1 icon-rounded"></i>
                            <div class="stats">
                                <h5><strong>1019</strong></h5>
                                <span>Total Amounts</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 widget widget1">
                        <div class="r3_counter_box">
                            <a class="pull-left fa fa-dollar dollar1 icon-rounded"></a>
                            <div class="stats">
                                <h5><strong>1012</strong></h5>
                                <span>Order Amounts</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 widget">
                        <div class="r3_counter_box">
                            <i class="pull-left fa fa-dollar dollar1 icon-rounded"></i>
                            <div class="stats">
                                <h5><strong>$450</strong></h5>
                                <span>Daily Sales</span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="clearfix">
                    <!--<ng-view />-->
                </div>
            </div>
        </div>
        <div class="well well-lg" style="text-align:center">
            <p>Copyright &copy; 2015 Modern. All Rights Reserved | Design by <a href="#" target="_blank">Round 24 NCLC</a> </p>
        </div>
    </div>
    


