﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.2.0.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/validator.min.js"></script>
</head>
<body>
    <form data-toggle="validator" >
        <div class="form-group">
            <label for="inputName" class="control-label">Name</label>
            <input type="text" class="form-control" id="inputName" placeholder="Cina Saffary" required>
            <span class="help-block"></span>
        </div>
        <div class="form-group has-feedback">
            <label for="inputTwitter" class="control-label">Twitter</label>
            <div class="input-group">
                <span class="input-group-addon">@</span>
                <input type="text" pattern="^[_A-z0-9]{1,}$" maxlength="15" class="form-control" id="inputTwitter" placeholder="1000hz" required>
            </div>
            <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
            <span class="help-block with-errors">Hey look, this one has feedback icons!</span>
        </div>
        <div class="form-group">
            <label for="inputEmail" class="control-label">Email</label>
            <input type="email" class="form-control" id="inputEmail" placeholder="Email" data-error="Bruh, that email address is invalid" required>
            <div class="help-block with-errors"></div>
        </div>
        <div class="form-group">
            <label for="inputPassword" class="control-label">Password</label>
            <div class="form-group col-sm-6">
                <input type="password" data-minlength="6" class="form-control" id="inputPassword" placeholder="Password" required>
                <span class="help-block">Minimum of 6 characters</span>
            </div>
            <div class="form-group col-sm-6">
                <input type="password" class="form-control" id="inputPasswordConfirm" data-match="#inputPassword" data-match-error="Whoops, these don't match" placeholder="Confirm" required>
                <div class="help-block with-errors"></div>
            </div>
        </div>
        </div>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="underwear" required>
                    Boxers
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="underwear" required>
                    Briefs
                </label>
            </div>
        </div>
        <div class="form-group">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="terms" data-error="Before you wreck yourself" required>
                    Check yourself
                </label>
                <div class="help-block with-errors"></div>
            </div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>   
    <form name="userForm" ng-submit="submitForm()" novalidate>

        <!-- NAME -->
        <div class="form-group" ng-class="{ 'has-error' : userForm.name.$invalid && (userForm.name.$dirty || submitted)}">
            <label>Name</label>
            <input type="text" name="name" class="form-control" ng-model="user.name" placeholder="Your Name" ng-required="true">
            <p ng-show="userForm.name.$error.required && (userForm.name.$dirty || submitted)" class="help-block">You name is required.</p>
        </div>

        <!-- USERNAME -->
        <div class="form-group" ng-class="{ 'has-error' : userForm.username.$invalid && (userForm.username.$dirty || submitted)}">
            <label>Username</label>
            <input type="text" name="username" class="form-control" ng-model="user.username" placeholder="Your Username" ng-minlength="3" ng-maxlength="8" ng-required="true">
            <p ng-show="userForm.username.$error.required && (userForm.username.$dirty || submitted)" class="help-block">You username is required.</p>
            <p ng-show="userForm.username.$error.minlength && (userForm.username.$dirty || submitted)" class="help-block">Username is too short.</p>
            <p ng-show="userForm.username.$error.maxlength && (userForm.username.$dirty || submitted)" class="help-block">Username is too long.</p>
        </div>

        <!-- PASSWORD -->
        <div class="form-group" ng-class="{ 'has-error' : userForm.password.$invalid && (userForm.password.$dirty || submitted)}">
            <label>Password</label>
            <input type="Password" name="password" class="form-control" ng-model="user.password" placeholder="Your Password" ng-required="true">
            <p ng-show="userForm.password.$error.required && (userForm.password.$dirty || submitted)" class="help-block">Your password is required.</p>
        </div>

        <!-- CONFIRM PASSWORD -->
        <div class="form-group" ng-class="{ 'has-error' : userForm.confirmPassword.$invalid && (userForm.confirmPassword.$dirty || submitted)}">
            <label>Confirm Password</label>
            <input type="Password" name="confirmPassword" class="form-control" ng-model="user.confirmPassword" placeholder="Confirm Your Password" ng-compare="password" ng-required="true">
            <p ng-show="userForm.confirmPassword.$error.required && (userForm.confirmPassword.$dirty || submitted)" class="help-block">Your confirm password is required.</p>
            <p ng-show="userForm.confirmPassword.$error.compare && (userForm.confirmPassword.$dirty || submitted)" class="help-block">Confirm password doesnot match.</p>
        </div>

        <!-- EMAIL -->
        <div class="form-group" ng-class="{ 'has-error' : userForm.email.$invalid && (userForm.email.$dirty || submitted)}">
            <label>Email</label>
            <input type="email" name="email" class="form-control" ng-model="user.email" placeholder="Your Email Address" ng-required="true">
            <p ng-show="userForm.email.$error.required && (userForm.email.$dirty || submitted)" class="help-block">Email is required.</p>
            <p ng-show="userForm.email.$error.email && (userForm.email.$dirty || submitted)" class="help-block">Enter a valid email.</p>
        </div>

        <!-- CONTACTNO -->
        <div class="form-group" ng-class="{ 'has-error' : userForm.contactno.$invalid && (userForm.contactno.$dirty || submitted) }">
            <label>ContactNo</label>
            <input type="text" name="contactno" class="form-control" ng-model="user.contactno" placeholder="Your Contact No" ng-pattern="/^[789]\d{9}$/" maxlength="10">
            <p ng-show="userForm.contactno.$error.pattern && (userForm.contactno.$dirty || submitted)" class="help-block">Enter a valid contactno.</p>
        </div>

        <!-- COUNTRY -->
        <div class="form-group" ng-class="{ 'has-error' : userForm.country.$invalid && (userForm.country.$dirty || submitted)}">
            <label>Country</label>
            <select name="country" class="form-control"
                    ng-model="user.country"
                    ng-options="country.CountryId as country.Name for country in countryList"
                    ng-required="true">
                <option value=''>Select</option>
            </select>
            <p ng-show="userForm.country.$error.required && (userForm.country.$dirty || submitted)" class="help-block">Select country.</p>
        </div>

        <!-- CITY -->
        <div class="form-group" ng-class="{ 'has-error' : userForm.city.$invalid && (userForm.city.$dirty || submitted)}">
            <label>City</label>
            <select name="city" class="form-control btn-success btn-block"
                    ng-model="user.city"
                    ng-options="city.CityId as city.Name for city in cityList"
                    ng-required="true">
                <option value=''>Select</option>
            </select>
            <p ng-show="userForm.city.$error.required && (userForm.city.$dirty || submitted)" class="help-block">Select city.</p>
        </div>

        <!-- TERMS & CONDITIONS -->
        <div class="form-group" ng-class=" { 'has-error' : userForm.terms.$invalid && (userForm.terms.$dirty || submitted)}">
            <label>Accept Terms & Conditions</label>
            <input type="checkbox" value="" name="terms" ng-model="user.terms" ng-required="true" />
            <p ng-show="userForm.terms.$error.required && (userForm.terms.$dirty || submitted)" class="help-block">Accept terms & conditions.</p>
        </div>

        <!-- ng-disabled FOR ENABLING AND DISABLING SUBMIT BUTTON -->
        <!--<button type="submit" class="btn btn-primary" ng-disabled="userForm.$invalid">Register</button>-->
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <style>
        .carousel-inner .active.left { 
  left: -19%; }
.carousel-inner .next { 
  left:  19%; }
.carousel-inner .prev { 
  left: -19%; }
.carousel-control.left,
.carousel-control.right {
  background-image:none; }
.carousel-control .glyphicon-chevron-left {
  left: 10%; }
.carousel-control .glyphicon-chevron-right {
  right: 10%; }
.carousel-inner .item .col-md-2 {
  width: 19%;
  padding: 0;
  float: none; 
  display: inline-block; }
.carousel-inner {
  white-space: nowrap; }
    </style>
    <div class="col-md-10 col-md-offset-1">
        <div class="carousel slide" id="myCarouseli">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="col-md-2"><a href="#"><img src="http://placehold.it/500/bbbbbb/fff&amp;text=1" class="img-responsive"></a></div>
                </div>
                <div class="item">
                    <div class="col-md-2"><a href="#"><img src="http://placehold.it/500/CCCCCC&amp;text=2" class="img-responsive"></a></div>
                </div>
                <div class="item">
                    <div class="col-md-2"><a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=3" class="img-responsive"></a></div>
                </div>
                <div class="item">
                    <div class="col-md-2"><a href="#"><img src="http://placehold.it/500/f4f4f4&amp;text=4" class="img-responsive"></a></div>
                </div>
                <div class="item">
                    <div class="col-md-2"><a href="#"><img src="http://placehold.it/500/fcfcfc/333&amp;text=5" class="img-responsive"></a></div>
                </div>
                <div class="item">
                    <div class="col-md-2"><a href="#"><img src="http://placehold.it/500/f477f4/fff&amp;text=6" class="img-responsive"></a></div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarouseli" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
            <a class="right carousel-control" href="#myCarouseli" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
        </div>
    </div>
    <script>
        $('#myCarouseli').carousel({
            interval: 40000
        })

        $('.carousel .item').each(function () {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 4; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            }
        });
    </script>
</body>
</html>
