﻿<style>
    .button input[type="radio"] {
        display: none;
    }

    input[type="radio"]:checked + label {
        border: 1px solid #7fb685;
    }
</style>
<ng-include src="'View/Partial/Navigations.html'"></ng-include>
<div ng-controller="customerCtrl" >
    <div ng-controller="OrderSubmit">
        <div id="printDiv">
            <div style="text-align:center" ng-repeat="item in CustomerDetail">
                <h1>YOUR ORDER DETAIL</h1>
                <h3>Order Name : {{item.CustomerName}} </h3>
                <p>Shipping Address: {{item.CustomerAddress}}</p>
            </div>
            <div class="btn btn-default ">
                <label><b> INVOICE ID : {{invoiceid}}</b></label>
            </div>
            <div class="btn btn-default  pull-right ">
                <label>Order Date</label>
                {{OrderDate}}
            </div>

            <table class="table table-striped table-responsive" style="text-align:center" ng-controller="cartSummaryController">
                <tr>
                    <th> Product No.</th>
                    <th> Product Name</th>
                    <th> Product Size</th>
                    <th> Product Quantity</th>
                    <th> Product Price</th>
                    <th> Product Total Price</th>
                </tr>
                <tr ng-repeat="item in cartData">

                    <td>{{$index +1}}</td>
                    <td>{{item.ProductName}}</td>
                    <td>{{item.Size}}</td>
                    <td>{{item.count}}</td>
                    <td> {{item.UnitPrice | currency:'৳'}}</td>
                    <td>{{ item.UnitPrice * item.count | currency:'৳'}}</td>
                    <td>
                        <button ng-click="remove(item.ProductID)"
                                class="btn btn-sm btn-warning">
                            <span class="glyphicon glyphicon-trash"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="5"> Total Price =</td>
                    <td>
                        {{total() | currency:'৳'}}
                    </td>
                </tr>
                <tr>
                    <td colspan="5">Shipping Cost: 6% And other charge</td>
                    <td>{{total()*.06 | currency:'৳'}}</td>
                </tr>
                <tr>
                    <td colspan="5">Net Price =</td>
                    <td>
                        <b style="text-decoration:underline;border-bottom:1px solid #000;"> {{(total()*.06 + total()) + total() | currency:'৳'}}</b>
                    </td>
                </tr>
            </table>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div>
                        Select Your Payment :
                        <select ng-model="Paymenttype" class="form-control">
                            <option ng-repeat="pay in PaymentDetails" value="{{pay.PaymantDetailsID}}">{{pay.PayType}}</option>
                        </select>
                    </div>
                    <div ng-show="Paymenttype == '3'">
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                            <input type="hidden" name="cmd" value="_xclick">
                            <input type="hidden" name="business" value="saulnoo2@gmail.com">
                            <div ng-repeat="item in cartData">
                                <input type="hidden" name="item_number" value="{{item.count + $index }}">
                                <input type="hidden" name="item_name" value="{{item.OrderItems + $index +1}}">
                                <input type="hidden" name="USD" value="{{item.OrderQty + $index +1}}">
                                <input type="hidden" name="amount" value="{{(item.UnitPrice * item.count)+ + $index +1}}">
                            </div>
                            <input type="image" src="../Content/images/payment3.jpg" class="img-thumbnail img-responsive" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
                            <h3 class="well">Click Paypal insure your Paypal Payment</h3>
                        </form>
                    </div>
                    <div ng-show="Paymenttype == '2'">
                        <img src="../Content/images/payment2.jpg" class="img-thumbnail img-responsive" />
                        <h4 class="well"> Call : 01912958211</h4>
                    </div>
                    <div ng-show="Paymenttype == '1'">
                        <img src="../Content/images/payment1.jpg" class="img-thumbnail img-responsive" />
                        <h4 class="well"> Call : 01912958211</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <button class="btn btn-block btn-link"
                        ng-click="checkoutpaypal()">
                    <img src="https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif" alt="checkout PayPal" />
                </button>
            </div>
        </div>
       
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <button type="submit" id="ignorePDF" class="btn btn-success btn-lg" ng-click="Submitorder(Paymenttype)">Submit Order</button>
                <span class="btn btn-info" ng-click="printDiv('printDiv')">Print Your Order</span>
                <span class="btn btn-info" ng-click="savepdf()">Save PDF</span>
            </div>
            <div class="col-md-3"></div>

        </div>
       
    </div>
</div>